
# 开发环境
NUXT_ENV_BASE_API = http://10.101.81.206:8090

# 测试环境
# NUXT_ENV_BASE_API = http://10.101.81.211:8090
# NUXT_ENV_BASE_API = https://qwebser.jhjzfund.com
# NUXT_ENV_BASE_API = http://183.62.227.58:32222
